<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do meu amor</title>
    <link rel="icon" href="images/coracao.svg">
    <link rel="stylesheet" href="css/recitada.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="barra-nav"> 
        <a href="index.html">Inicio</a>
        <a href="musicasmeuamor.html">Musicas</a>
        <a href="galeria.html">Fotos</a>
        <a href="calendario.html">Datas</a>
        <a href="filmes.html">Filmes</a>
        <a href="receitas.html">Receitas</a>
    </nav>

    <header class="header">
        <h1>Nosso Site</h1>
        <hr>
    </header>

    <div class="grid-container">
        <div class="music-image"><img class="img" src="outro-images/SobremesaUva.jpg" alt="">

            <div class="overlay">
                <h2>Cachinhos de Uva</h2>
               <h3>Ingredientes: </h3> 
                <p>
                1 caixa de leite condensado <br>
                1 caixa de creme de leite <br>
                2 caixas de uva sem semente <br>    
                300g de chocolate ao leite
                </p>
            </div>
  
        </div>

        <div class="music-image"><img class="img" src="outro-images/palhaOreo.jpg" alt="">

            <div class="overlay">
                <h2>Palha italiana de ninho com oreo</h2>
                <h3>Ingrediente:</h3>
                <p>
                1 lata de leite condensado <br>
                1 caixa de creme de leite <br>
                3 colheres (sopa) de leite ninho <br>
                2 pacotes de oreo
                </p>
            </div>
  
        </div>

        <div class="music-image"><img class="img" src="outro-images/manutencao.webp" alt="">

            <div class="overlay">
                <h2>Em manutenção</h2>
                <p></p>
            </div>
  
        </div>

        <div class="music-image">
            <div class="overlay">
                <h2>Modo de Preparo:</h2>
                <p>
                Em uma panela coloque o leite condensado e o creme de leite e cozinhe em fogo baixo misturando sempre até qie desgrude do fundo da panela ou por cerca de 8 minutos. <br>
                Depois de frio, coloque as uvas, misture delicadaente e leve ao freezer até firmar. <br>
                Passe cada cachinho no chocolate derretido e leve para a geladeira até endurecer.
                </p>
            </div>
  
        </div>

        <div class="music-image">

            <div class="overlay">
                <h2>Modo de Preparo:</h2>
                <p>Em uma panela coloque o leite condensado, leite em pó e creme de leite e cozinhe em fogo baixo misturando sempre até que desgrude do fundo da panela ou por cerca de 8 miuntos. <br>
                   Tire do fogo, adicione o biscoito picado e misture bem. <br>
                   Coloque em um recipiente leve e leve para o freezer por 30 minutos ou 2 horas na geladeira.  
                </p>
            </div>
  
        </div>

          
</body>

<footer class="rodape">
    <nav class=" rodape-nav"> 
        <a href="index.html">Inicio</a>
        <a href="musicasmeuamor.html">Musicas</a>
        <a href="galeria.html">Fotos</a>
        <a href="calendario.html">Datas</a>
        <a href="filmes.html">Filmes</a> 
        <a href="receitas.html">Receitas</a>
          <p class="paragrafo">
        Todos os direitos desse site estão destinados para a namorada mais perfeita de todas. <br>
        <a target="_blank" href="https://www.instagram.com/luisafujimoto/">@luisafujimoto  </a><i class='bx bxs-heart' ></i> <i id="blue" class='bx bxs-heart' ></i> <a target="_blank" href="https://www.instagram.com/danniel_lcosta/">@danniel_lcosta</a>
        </p>   
        </nav>  
  </footer>
</html>